# git-testproject

./: .gitignore  build.gradle  test.properties
