
            plugins {
                id 'com.intershop.gradle.versionrecommender'
            }
            
            group = 'com.intershop'
            version = '1.0.0'
            
            versionRecommendation {
                forceRecommenderVersion = true
                
                provider {
                    ivy('filter5',  'com.intershop:altfilter') {
                        configDir = file('altfilter')
                    }
                    ivy('filter4',  'com.intershop:filter:1.0.0') {
                        configDir = file('filter')
                    }
                    ivy('filter3',  'com.intershop.other:filter:1.0.0') {
                        configDir = file('filter')
                    }
                    ivy('filter2',  'com.intershop.another:filter:1.0.0') {
                        configDir = file('filter')
                    }
                    ivy('filter1',  'com.intershop.woupdate:filter:1.0.0') {
                        configDir = file('filter')
                    }
                }
                updateConfiguration {
                    ivyPattern = '[organisation]/[module]/[revision]/[type]s/ivy-[revision].xml'
                    defaultUpdateProvider = ['filter4','filter3','filter2']
                }
            }
            
            configurations {
                create('testConfig')
            }
        
            dependencies {
                testConfig 'com.intershop:component1@ivy'
            }
                     
            task copyResult(type: Copy) {
                into new File(projectDir, 'result')
                from configurations.testConfig
            }
            
            
repositories {
    ivy {
        name 'ivyLocal'
        url "file:///Users/mraab/IdeaProjects/versionrecommender-gradle-plugin/build/test-working/IntVersionRecommenderPluginSpec/test-udpate-with-ivy-Dependency-and-store-in-GIT-repository-and-different-configDir-1-/build/repo"
        layout('pattern') {
            ivy "[organisation]/[module]/[revision]/[type]s/ivy-[revision].xml"
            artifact "[organisation]/[module]/[revision]/[ext]s/[artifact]-[type](-[classifier])-[revision].[ext]"
            artifact "[organisation]/[module]/[revision]/[type]s/ivy-[revision].xml"
        }
    }
    ivy {
        name 'ivyLocalLocal'
        url "file:///Users/mraab/IdeaProjects/versionrecommender-gradle-plugin/build/test-working/IntVersionRecommenderPluginSpec/test-udpate-with-ivy-Dependency-and-store-in-GIT-repository-and-different-configDir-1-/build/localRepo"
        layout('pattern') {
            ivy "[organisation]/[module]/[revision]/[type]s/ivy-[revision].xml"
            artifact "[organisation]/[module]/[revision]/[ext]s/[artifact]-[type](-[classifier])-[revision].[ext]"
            artifact "[organisation]/[module]/[revision]/[type]s/ivy-[revision].xml"
        }
    }                
}

            repositories {
                jcenter()
            }
        